[node:mysql]
username=bairaginath
password=Bnb007
host=localhost
port=3306

[node:pycharm]
username=bairaginath
password=Bnb007
host=localhost
port=63342

[environment:bairaginath]
members=mysql,pycharm


[cesi]
database=/home/bairaginath/Music/cesi/userinfo.db
activity_log=/home/bairaginath/Music/sqliteLog/sqlite.log
host=localhost

